DOMAIN_NAME=dapereir.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=exampleuser
MYSQL_PASSWORD=examplepass
MYSQL_DATABASE=exampledb
# VOLUMES
VOLUMES_DIR=/home/davfront/data